# Stake Wars: Episode III. Задание 1

Создаем свой кошелек Shardnet и разворачиваем NEAR CLI. Эта задача должна стать вашим первым испытанием: используйте ее, чтобы понять, как работает стейкинг на NEAR. 

## Полезные ссылки

Кошелек: https://wallet.shardnet.near.org/

Explorer: https://explorer.shardnet.near.org/ 


### Cоздаем кошелек
https://wallet.shardnet.near.org/


#### Настройка NEAR-CLI

NEAR-CLI - это интерфейс командной строки, который взаимодействует с блокчейном NEAR через удаленные вызовы процедур (RPC):

* Настройка и установка NEAR CLI
* Просмотр статистики валидатора

> В целях безопасности рекомендуется, чтобы NEAR-CLI был установлен на другом компьютере, а не на узле валидатора, и чтобы на узле валидатора не хранились полные ключи доступа.

Во-первых, давайте убедимся, что машина linux обновлена.
```
sudo apt update && sudo apt upgrade -y
```

##### Установите инструменты разработчика, Node.js и npm
Во-первых, мы начнем с установки Node.js и npm:
```
curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash -  
sudo apt install build-essential nodejs -y
PATH="$PATH"
```

Проверьте версию Node.js и npm:
```
node -v
```
> v18.x.x
```
npm -v
```
> 8.x.x

##### Установите NEAR-CLI
Вот репозиторий Github для NEAR CLI: https://github.com/near/near-cli. Для установки NEAR-CLI, если вы не вошли в систему под именем root, что не рекомендуется, вам нужно будет использовать sudo для установки NEAR-CLI, чтобы бинарник был сохранен в /usr/local/bin

```
sudo npm install -g near-cli
```
### Статистика валидатора

Теперь, когда NEAR-CLI установлен, давайте протестируем CLI и воспользуемся следующими командами для взаимодействия с блокчейном, а также для просмотра статистики валидаторов. Для мониторинга состояния валидатора используются три отчета:


###### Окружающая среда
Среду нужно будет устанавливать каждый раз при запуске новой оболочки, чтобы выбрать правильную сеть.

Сети:
- GuildNet
- TestNet
- MainNet
- **Shardnet** (это сеть, которую мы будем использовать для Stake Wars)

Команда:
```
export NEAR_ENV=shardnet
```

Вы также можете выполнить эту команду, чтобы установить постоянную среду Near testnet Environment:
```
echo 'export NEAR_ENV=shardnet' >> ~/.bashrc
```

#### Руководство по командам NEAR CLI:

###### Предложения
Предложение валидатора означает, что он хочет войти в набор валидаторов, для того чтобы предложение было принято, оно должно соответствовать минимальной цене места.

Команда:
```
near proposals
```

###### Список валидаторов
Здесь отображается список активных валидаторов в текущей эпохе, количество произведенных блоков, количество ожидаемых блоков и скорость онлайна. Используется для мониторинга проблем с валидатором.

Команда:
```
near validators current
```

###### Кто из валидаторов войдет в следующую эпоху
Здесь показаны валидаторы, чье предложение было принято одну эпоху назад, и которые войдут в набор валидаторов в следующую эпоху.

Команда:
```
near validators next
```

---
